<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Dashboard</title>
</head>

<body>
    <nav data-aos="fade-right">
        <div class="logo">
            <div class="logo-image">
                <img src="./img/men.jpg" alt="">
            </div>
            <div class="logo-name">
                Dashboard
            </div>
        </div>
        <div class="items">
            <ul class="navLinks">
                <li class="navList active">
                    <a href="#">
                        <ion-icon name="home-outline"></ion-icon>
                        <span class="links">Overview</span>
                    </a>
                </li>
                <li class="navList">
                    <a href="tick.html">
                        <ion-icon name="folder-outline"></ion-icon>
                        <span class="links">Tickets</span>
                    </a>
                </li>
                <li class="navList">
                    <a href="#">
                        <ion-icon name="analytics-outline"></ion-icon>
                        <span class="links">Ideas</span>
                    </a>
                </li>
                <li class="navList">
                    <a href="#">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                        <span class="links">Contacts</span>
                    </a>
                </li>
                <li class="navList">
                    <a href="#">
                        <ion-icon name="heart-outline"></ion-icon>
                        <span class="links">Agents</span>
                    </a>
                </li>
            </ul>
            <ul class="bottom-link">
                <li>
                    <a href="#">
                        <ion-icon name="log-out-outline"></ion-icon>
                        <span class="links">Logout</span>
                    </a>
                </li>
                <li class="mode">
                    <a href="#">
                        <ion-icon name="moon-outline"></ion-icon>
                        <span class="links">Dark Mode</span>
                        <div class="darkToggle">
                            <span class="switch"></span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main">
        <div class="top">
            <ion-icon class="navToggle" name="menu-outline"></ion-icon>
            <div style="display: flex; align-items: center; gap: 10px;">
                <p class="samariddin">Samariddin</p>
                <img src="./img/men.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="activity"  data-aos="zoom-in">
                <div class="title">
                    <span class="text">Overview</span>
                    <div class="btn">
                        <button>. . .</button>
                        <button>ADD</button>
                    </div>
                </div>
                <div class="activity-data">
                    <div class="data names">
                        <span class="data-title">Owner</span>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 1.png" alt="">
                            <span class="data-list">Savannah Nguyen</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 2.png" alt="">
                            <span class="data-list">Jenny Wilson</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 3.png" alt="">
                            <span class="data-list">Annette Black</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 4.png" alt="">
                            <span class="data-list">Kathryn Murphy</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 4.png" alt="">
                            <span class="data-list">Cameron Williamson</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 7.png" alt="">
                            <span class="data-list">Kristin Watson</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 8.png" alt="">
                            <span class="data-list">Eleanor Pena</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 9.png" alt="">
                            <span class="data-list">Guy Hawkins</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 10.png" alt="">
                            <span class="data-list">Brooklyn Simmons</span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 8.png" alt="">
                            <span class="data-list">Robert Fox</span>
                        </div>
                    </div>
                    <div class="data email">
                        <span class="data-title">End date</span>
                        <span class="data-list">1/15/12</span>
                        <span class="data-list">8/30/14</span>
                        <span class="data-list">5/30/14</span>
                        <span class="data-list">11/7/16</span>
                        <span class="data-list">7/27/13</span>
                        <span class="data-list">5/19/12</span>
                        <span class="data-list">8/21/15</span>
                        <span class="data-list">5/27/15</span>
                        <span class="data-list">3/4/16</span>
                        <span class="data-list">4/4/18</span>
                    </div>
                    <div class="data joined">
                        <span class="data-title">Profits</span>
                        <span class="data-list green">$328.85</span>
                        <span class="data-list green">$948.55</span>
                        <span class="data-list green">$778.35</span>
                        <span class="data-list green">$169.43</span>
                        <span class="data-list green">$782.01</span>
                        <span class="data-list green">$767.50</span>
                        <span class="data-list green">$475.22</span>
                        <span class="data-list green">$576.28</span>
                        <span class="data-list green">$219.78</span>
                        <span class="data-list green">$202.87</span>
                    </div>
                    <div class="data type">
                        <span class="data-title">Losses</span>
                        <span class="data-list red">$779.58</span>
                        <span class="data-list red">$589.99</span>
                        <span class="data-list red">$948.55</span>
                        <span class="data-list red">$202.87</span>
                        <span class="data-list red">$710.68</span>
                        <span class="data-list red">$779.58</span>
                        <span class="data-list red">$219.78</span>
                        <span class="data-list red">$446.61</span>
                        <span class="data-list red">$928.41</span>
                        <span class="data-list red">$275.43</span>
                    </div>
                    <div class="data status">
                        <span class="data-title">Phone</span>
                        <span class="data-list">(603) 555-0123</span>
                        <span class="data-list">(629) 555-0129</span>
                        <span class="data-list">(308) 555-0121</span>
                        <span class="data-list">(302) 555-0107</span>
                        <span class="data-list">(303) 555-0105</span>
                        <span class="data-list">(225) 555-0118</span>
                        <span class="data-list">(205) 555-0100</span>
                        <span class="data-list">(207) 555-0119</span>
                        <span class="data-list">(201) 555-0124</span>
                        <span class="data-list">(684) 555-0102</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>