<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Dashboard</title>
</head>

<body>
    
        <nav data-aos="fade-right">
            <div class="logo">
                <div class="logo-image">
                    <img src="./img/men.jpg" alt="">
                </div>
                <div class="logo-name">
                    Dashboard
                </div>
            </div>
            <div class="items">
                <ul class="navLinks">
                    <li class="navList">
                        <a href="index.html">
                            <ion-icon name="home-outline"></ion-icon>
                            <span class="links">Overview</span>
                        </a>
                    </li>
                    <li class="navList active">
                        <a href="#">
                            <ion-icon name="folder-outline"></ion-icon>
                            <span class="links">Tickets</span>
                        </a>
                    </li>
                    <li class="navList">
                        <a href="#">
                            <ion-icon name="analytics-outline"></ion-icon>
                            <span class="links">Ideas</span>
                        </a>
                    </li>
                    <li class="navList">
                        <a href="#">
                            <ion-icon name="heart-outline"></ion-icon>
                            <span class="links">Contacts</span>
                        </a>
                    </li>
                    <li class="navList">
                        <a href="#">
                            <ion-icon name="chatbubbles-outline"></ion-icon>
                            <span class="links">Agents</span>
                        </a>
                    </li>
                </ul>
                <ul class="bottom-link">
                    <li>
                        <a href="#">
                            <ion-icon name="log-out-outline"></ion-icon>
                            <span class="links">Logout</span>
                        </a>
                    </li>
                    <li class="mode">
                        <a href="#">
                            <ion-icon name="moon-outline"></ion-icon>
                            <span class="links">Dark Mode</span>
                            <div class="darkToggle">
                                <span class="switch"></span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    <section class="main">
        <div class="top">
            <ion-icon class="navToggle" name="menu-outline"></ion-icon>
            <div style="display: flex; align-items: center; gap: 10px;">
                <p class="samariddin">Samariddin</p>
                <img src="./img/men.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="activity" data-aos="zoom-in">
                <div class="title">
                    <span class="text">Tickets</span>
                    <div class="btn">
                        <button>. . .</button>
                        <button>ADD</button>
                    </div>
                </div>
                <br>
                <div class="activity-data">
                    <div class="data names">
                        <span class="data-title">Ticket details</span>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img style="border-radius: 30px;" width="35px" src="./img/m 5.png" alt="">
                            <span class="data-list">Savannah Nguyen <br>
                                <p style="font-size: 13px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img style="border-radius: 30px;" width="35px" src="./img/w 5.png" alt="">
                            <span class="data-list">Jenny Wilson <br>
                                <p style="font-size: 13px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 3.png" alt="">
                            <span class="data-list">Annette Black <br>
                                <p style="font-size: 11px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 4.png" alt="">
                            <span class="data-list">Kathryn Murphy <br>
                                <p style="font-size: 11px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 4.png" alt="">
                            <span class="data-list">Cameron Williamson <br>
                                <p style="font-size: 11px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 7.png" alt="">
                            <span class="data-list">Kristin Watson <br>
                                <p style="font-size: 11px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 8.png" alt="">
                            <span class="data-list">Eleanor Pena <br>
                                <p style="font-size: 11px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 9.png" alt="">
                            <span class="data-list">Guy Hawkins <br>
                                <p style="font-size: 11px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>
                        <div style="display: flex;align-items: center; gap: 10px;">
                            <img width="33px" src="./img/Ellipse 10.png" alt="">
                            <span class="data-list">Brooklyn Simmons <br>
                                <p style="font-size: 11px; color: #b6b7bc;">on 24.05.2019</p>
                            </span>
                        </div>

                    </div>
                    <div class="data email">
                        <span class="data-title">Customer name</span>
                        <span class="data-list">Tom Cruise <br>
                            <p style="font-size: 11px; color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                        <span class="data-list">Matt Damon <br>
                            <p style="font-size: 11px;color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                        <span class="data-list">Robert Downey <br>
                            <p style="font-size: 11px;color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                        <span class="data-list">Christian Bale <br>
                            <p style="font-size: 11px;color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                        <span class="data-list">Henry Cavil <br>
                            <p style="font-size: 11px;color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                        <span class="data-list">Chris Evans <br>
                            <p style="font-size: 11px;color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                        <span class="data-list">Sam Smith<br>
                            <p style="font-size: 11px;color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                        <span class="data-list">Steve Rogers <br>
                            <p style="font-size: 11px;color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                        <span class="data-list">3/4/16 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">on 24.05.2019</p>
                        </span>
                    </div>
                    <div class="data joined">
                        <span class="data-title">Date</span>
                        <span class="data-list">May 26, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                        <span class="data-list">May 25, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                        <span class="data-list">May 25, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                        <span class="data-list">May 25, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                        <span class="data-list">May 25, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                        <span class="data-list">May 25, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                        <span class="data-list">May 25, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                        <span class="data-list">May 24, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                        <span class="data-list">May 25, 2019 <br>
                            <p style="font-size: 11px;color: #b6b7bc;">6:30 PM</p>
                        </span>
                    </div>
                    <div class="data type">
                        <span class="data-title">Priority</span>
                        <button class="data-list2">High</button>
                        <button class="data-list2">Normal</button>
                        <button class="data-list2">High</button>
                        <button class="data-list2">Normal</button>
                        <button class="data-list2">Low</button>
                        <button class="data-list2">Normal</button>
                        <button class="data-list2">Low</button>
                        <button class="data-list2">Normal</button>
                        <button class="data-list2">Low</button>
                        <button class="data-list2">Normal</button>
                        <button class="data-list2">Low</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>